@import 'variables.less';

body {
    background: @light-blue-green-grey-mix;
}

.data-header {
    color: @black;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 15px 55px;
}

.data-container {
    padding: 15px;
    background: @dark-grey;
    margin: 15px 55px;
    color: @silver;
}

.error {
    background: @red;
    color: @silver;
    font-size: 11px;
    padding: 4px 8px;
}