@import 'variables.less';


.enabling-btn {
    background-color: @green;
    border-width: medium;
    border-color: @black;
    color: @black;
    padding: 15px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
}

.disabling-btn {
    background-color: @red;
    border-width: medium;
    border-color: @black;
    color: @black;
    padding: 15px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
}

.action-yellow-btn {
    background-color: @yellow;
    border-width: medium;
    border-color: @black;
    color: @black;
    padding: 15px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
}

.action-blue-btn {
    background-color: @light-blue;
    border-width: medium;
    border-color: @black;
    color: @black;
    padding: 15px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
}

