@import 'variables.less';

.tr-table{
    margin: 20px;
    padding: 10px;
    background: @light-grey;
    border: 2px solid @black;

    thead {
        border: 2px solid @black;
        background: @light-grey;
        
    }

    tbody {
        border:  3px solid @black;
        background: @silver;
    }

    th {
        text-align: center;
        font-weight: 700;
        text-transform: uppercase;
        color: @black;
        border: 3px solid @black;
    }
    th:hover {
        background: @middle-grey;
        transition: linear 300ms;
    }


    td {
        color: @black;
        border: 2px solid @black;
        text-align: center;
    }

    

    .row-error {
        border-left: 5px solid @red;
    }
    
}
