@dark-grey: #2e2e2e;
@black: #0a0a0a;
@silver: #c8c8c8;
@red: #df0000;
@green: #008000;
@blue: #0000ff;
@background: #d3d3d3;
@orange: #ff8000;
@light-grey: #707070;
@light-green: #a7c494;
@light-blue: #aad5ff;
@light-blue-green-grey-mix: #c2d2d3;
@yellow: #ffff06;
@light-orange: #ffd3a8;
@middle-grey:#4f4f4f;
@light-blue: #62b9e3;
@gold-yellow