@import '../../../../assets/styles/variables.less';

pre {
    color: @silver;
}

::ng-deep .mat-sort-header-container {
    display:flex;
    justify-content:center;
    text-transform: uppercase;
    
  }