@import '../../../assets/styles/variables.less';
.container {
    position: relative;
    right: 130px;
}
.projection {
    position: fixed;
    
    right: 1%;
    left: 40%;
    
    
}

.activatedRow {
    td {
        background-color: @middle-green;
    }
}

.instruction{
    position: fixed;
    font-size: 32px;
    font-weight: 700;
    left: 50%;
    top: 50%;
    
}

.projects-listing {
    ul{
        list-style-type: upper-roman;
        li {
            text-align: left;
            
        }
    }
    
}




