@import '../../../assets/styles/variables.less';


.average-salary {
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    color: @blue;
    padding: 20px;
    background: @silver;
    margin: 20px;
}
.no-employees-info {
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    color: @blue;
    padding: 20px;
    background: @silver;
}
.empty-space {
    margin: 40px;
    font-size: 10px;
    font-weight: 400;
}
.employee-list-table-row:hover {
        background: @light-green;
        transition: linear 150ms;
}