@import '../../../assets/styles/variables.less';

.header {
    background: @black;
    padding: 15px;
    margin-bottom: 15px;
    color: @silver;
   

    .levels {
        font-size: 24px;
        font-weight: 700;
        color: @silver;
        text-transform: uppercase;
    }
}