button {
    position: relative;
    left: 100px;
}


.tr-table{
    font-size: 14px;
    text-transform: capitalize;
    
    td {
        padding: 4px;
    }

    th {
        padding: 6px;
    }
    
}

